# CanHastanesi-UDPClient

./: udpServer.sln
MonitorYonetimi/: Form1.Designer.cs  Form1.cs  MonitorYonetimi.csproj  Program.cs  fDatabase.Designer.cs  fDatabase.cs  fDevices.Designer.cs  fDevices.cs  fDevices.resx  fMain.Designer.cs  fMain.cs  fParameters.Designer.cs  fParameters.cs  fPrev.Designer.cs  fPrev.cs  fQuery.Designer.cs  fQuery.cs
MonitorYonetimi/Core/: DBManager.cs  DBSetting.cs  Doktor.cs  MiscParameter.cs  Muayene.cs  SQLManager.cs  Setting.cs  UDPSocket.cs
MonitorYonetimi/Properties/: Resources.Designer.cs
MonitorYonetimi/data/: main.db
udpClient/: Program.cs  UDPSocket.cs
udpServer/: Program.cs  UDPSocket.cs
